

NET "AN[0]" LOC = N16;
NET "AN[1]" LOC = N15;
NET "AN[2]" LOC = P18;
NET "AN[3]" LOC = P17;

# PlanAhead Generated physical constraints 

NET "seven_out[0]" LOC = L14;
NET "seven_out[1]" LOC = N14;
NET "seven_out[2]" LOC = M14;
NET "seven_out[3]" LOC = U18;
NET "seven_out[4]" LOC = U17;
NET "seven_out[5]" LOC = T18;
NET "seven_out[6]" LOC = T17;
NET "seven_out[7]" LOC = M13;
NET "sw[0]" LOC = T10;
NET "sw[1]" LOC = T9;
NET "sw[2]" LOC = V9;
NET "sw[3]" LOC = M8;
NET "clk" LOC = V10;
NET "change" LOC = D9;
NET "clr" LOC = C9;
NET "ent" LOC = C4;
NET "rst" LOC = A8;
